
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Neuromatch Academy: Computational Neuroscience (instructor&#39;s version)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/nma-logo-square-4xp.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TA Training: Computational Neuroscience (CN)" href="../tatraining/TA_Training_CN.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nma-logo-square-4xp.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Neuromatch Academy: Computational Neuroscience (instructor's version)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tatraining/TA_Training_CN.html">
   TA Training: Computational Neuroscience (CN)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Schedule/schedule_intro.html">
   Schedule
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Schedule/daily_schedules.html">
     General schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Schedule/shared_calendars.html">
     Shared calendars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Schedule/timezone_widget.html">
     Timezone widget
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="TechnicalHelp/tech_intro.html">
   Technical Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="TechnicalHelp/Jupyterbook.html">
     Using jupyterbook
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="TechnicalHelp/Tutorial_colab.html">
       Using Google Colab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="TechnicalHelp/Tutorial_kaggle.html">
       Using Kaggle
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TechnicalHelp/Discord.html">
     Using discord
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="TechnicalHelp/Links_Policy.html">
   Quick links and policies
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../prereqs/ComputationalNeuroscience.html">
   Prerequisites and preparatory materials for NMA Computational Neuroscience
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Pre-reqs Refresher
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W0D0_NeuroVideoSeries/chapter_title.html">
   Neuro Video Series (W0D0)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial1.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial2.html">
     Human Psychophysics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial3.html">
     Behavioral Readout
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial4.html">
     Live in Lab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial5.html">
     Brain Signals: Spiking Activity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial6.html">
     Brain Signals: LFP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial7.html">
     Brain Signals: EEG &amp; MEG
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial8.html">
     Brain Signals: fMRI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial9.html">
     Brain Signals: Calcium Imaging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial10.html">
     Stimulus Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial11.html">
     Neurotransmitters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D0_NeuroVideoSeries/instructor/W0D0_Tutorial12.html">
     Neurons to Consciousness
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W0D1_PythonWorkshop1/chapter_title.html">
   Python Workshop 1 (W0D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D1_PythonWorkshop1/instructor/W0D1_Tutorial1.html">
     Tutorial: LIF Neuron Part I
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W0D2_PythonWorkshop2/chapter_title.html">
   Python Workshop 2 (W0D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D2_PythonWorkshop2/instructor/W0D2_Tutorial1.html">
     Tutorial 1: LIF Neuron Part II
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W0D3_LinearAlgebra/chapter_title.html">
   Linear Algebra (W0D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D3_LinearAlgebra/instructor/W0D3_Tutorial1.html">
     Tutorial 1: Vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D3_LinearAlgebra/instructor/W0D3_Tutorial2.html">
     Tutorial 2: Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D3_LinearAlgebra/instructor/W0D3_Tutorial3.html">
     Bonus Tutorial: Discrete Dynamical Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D3_LinearAlgebra/instructor/W0D3_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D3_LinearAlgebra/instructor/W0D3_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W0D4_Calculus/chapter_title.html">
   Calculus (W0D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D4_Calculus/instructor/W0D4_Tutorial1.html">
     Tutorial 1: Differentiation and Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D4_Calculus/instructor/W0D4_Tutorial2.html">
     Tutorial 2: Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D4_Calculus/instructor/W0D4_Tutorial3.html">
     Tutorial 3: Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D4_Calculus/instructor/W0D4_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W0D5_Statistics/chapter_title.html">
   Statistics (W0D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D5_Statistics/instructor/W0D5_Tutorial1.html">
     Tutorial 1: Probability Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D5_Statistics/instructor/W0D5_Tutorial2.html">
     Tutorial 2: Statistical Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D5_Statistics/instructor/W0D5_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W0D5_Statistics/instructor/W0D5_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Intro to Modeling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W1D1_ModelTypes/chapter_title.html">
   Model Types (W1D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D1_ModelTypes/instructor/W1D1_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D1_ModelTypes/instructor/W1D1_Tutorial1.html">
     Tutorial 1: “What” models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D1_ModelTypes/instructor/W1D1_Tutorial2.html">
     Tutorial 2: “How” models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D1_ModelTypes/instructor/W1D1_Tutorial3.html">
     Tutorial 3: “Why” models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D1_ModelTypes/instructor/W1D1_Tutorial4.html">
     Tutorial 4: Model Discussions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D1_ModelTypes/instructor/W1D1_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D1_ModelTypes/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D1_ModelTypes/instructor/W1D1_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W2D1_ModelingPractice/chapter_title.html">
   Modeling Practice (W2D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D1_ModelingPractice/instructor/W2D1_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D1_ModelingPractice/instructor/W2D1_Tutorial1.html">
     Tutorial 1: Framing the Question
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D1_ModelingPractice/instructor/W2D1_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D1_ModelingPractice/instructor/W2D1_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W1D2_ModelFitting/chapter_title.html">
   Model Fitting (W1D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/instructor/W1D2_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/instructor/W1D2_Tutorial1.html">
     Tutorial 1: Linear regression with MSE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/instructor/W1D2_Tutorial2.html">
     Tutorial 2: Linear regression with MLE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/instructor/W1D2_Tutorial3.html">
     Tutorial 3: Confidence intervals and bootstrapping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/instructor/W1D2_Tutorial4.html">
     Tutorial 4: Multiple linear regression and polynomial regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/instructor/W1D2_Tutorial5.html">
     Tutorial 5: Model Selection: Bias-variance trade-off
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/instructor/W1D2_Tutorial6.html">
     Tutorial 6: Model Selection: Cross-validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/instructor/W1D2_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_ModelFitting/instructor/W1D2_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W1D3_GeneralizedLinearModels/chapter_title.html">
   Generalized Linear Models (W1D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_GeneralizedLinearModels/instructor/W1D3_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_GeneralizedLinearModels/instructor/W1D3_Tutorial1.html">
     Tutorial 1: GLMs for Encoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_GeneralizedLinearModels/instructor/W1D3_Tutorial2.html">
     Tutorial 2: Classifiers and regularizers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_GeneralizedLinearModels/instructor/W1D3_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_GeneralizedLinearModels/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_GeneralizedLinearModels/instructor/W1D3_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W1D4_DimensionalityReduction/chapter_title.html">
   Dimensionality Reduction (W1D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_DimensionalityReduction/instructor/W1D4_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_DimensionalityReduction/instructor/W1D4_Tutorial1.html">
     Tutorial 1: Geometric view of data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_DimensionalityReduction/instructor/W1D4_Tutorial2.html">
     Tutorial 2: Principal Component Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_DimensionalityReduction/instructor/W1D4_Tutorial3.html">
     Tutorial 3: Dimensionality Reduction &amp; Reconstruction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_DimensionalityReduction/instructor/W1D4_Tutorial4.html">
     Tutorial 4:  Nonlinear Dimensionality Reduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_DimensionalityReduction/instructor/W1D4_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_DimensionalityReduction/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_DimensionalityReduction/instructor/W1D4_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W1D5_DeepLearning/chapter_title.html">
   Deep Learning (W1D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D5_DeepLearning/instructor/W1D5_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D5_DeepLearning/instructor/W1D5_Tutorial1.html">
     Tutorial 1: Decoding Neural Responses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D5_DeepLearning/instructor/W1D5_Tutorial2.html">
     Tutorial 2: Convolutional Neural Networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D5_DeepLearning/instructor/W1D5_Tutorial3.html">
     Tutorial 3: Building and Evaluating Normative Encoding Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D5_DeepLearning/instructor/W1D5_Tutorial4.html">
     Bonus Tutorial: Diving Deeper into Decoding &amp; Encoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D5_DeepLearning/instructor/W1D5_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D5_DeepLearning/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D5_DeepLearning/instructor/W1D5_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Bonus_Autoencoders/chapter_title.html">
   Autoencoders (Bonus)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Bonus_Autoencoders/instructor/Bonus_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Bonus_Autoencoders/instructor/Bonus_Tutorial1.html">
     Tutorial 1: Intro to Autoencoders
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Bonus_Autoencoders/instructor/Bonus_Tutorial2.html">
     Tutorial 2: Autoencoder extensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Bonus_Autoencoders/instructor/Bonus_Tutorial3.html">
     Tutorial 3: Autoencoders applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Bonus_Autoencoders/instructor/Bonus_Outro.html">
     Outro
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Module_WrapUps/MachineLearning.html">
   Machine Learning Wrap-Up
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Dynamical Systems
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W2D2_LinearSystems/chapter_title.html">
   Linear Systems (W2D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D2_LinearSystems/instructor/W2D2_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D2_LinearSystems/instructor/W2D2_Tutorial1.html">
     Tutorial 1: Linear dynamical systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D2_LinearSystems/instructor/W2D2_Tutorial2.html">
     Tutorial 2: Markov Processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D2_LinearSystems/instructor/W2D2_Tutorial3.html">
     Tutorial 3: Combining determinism and stochasticity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D2_LinearSystems/instructor/W2D2_Tutorial4.html">
     Tutorial 4: Autoregressive models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D2_LinearSystems/instructor/W2D2_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D2_LinearSystems/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D2_LinearSystems/instructor/W2D2_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W2D3_BiologicalNeuronModels/chapter_title.html">
   Biological Neuron Models (W2D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D3_BiologicalNeuronModels/instructor/W2D3_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D3_BiologicalNeuronModels/instructor/W2D3_Tutorial1.html">
     Tutorial 1: The Leaky Integrate-and-Fire (LIF) Neuron Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D3_BiologicalNeuronModels/instructor/W2D3_Tutorial2.html">
     Tutorial 2: Effects of Input Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D3_BiologicalNeuronModels/instructor/W2D3_Tutorial3.html">
     Tutorial 3: Synaptic transmission - Models of static and dynamic synapses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D3_BiologicalNeuronModels/instructor/W2D3_Tutorial4.html">
     Bonus Tutorial: Spike-timing dependent plasticity (STDP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D3_BiologicalNeuronModels/instructor/W2D3_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D3_BiologicalNeuronModels/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D3_BiologicalNeuronModels/instructor/W2D3_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W2D4_DynamicNetworks/chapter_title.html">
   Dynamic Networks (W2D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_DynamicNetworks/instructor/W2D4_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_DynamicNetworks/instructor/W2D4_Tutorial1.html">
     Tutorial 1: Neural Rate Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_DynamicNetworks/instructor/W2D4_Tutorial2.html">
     Tutorial 2: Wilson-Cowan Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_DynamicNetworks/instructor/W2D4_Tutorial3.html">
     Bonus Tutorial: Extending the Wilson-Cowan Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_DynamicNetworks/instructor/W2D4_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_DynamicNetworks/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_DynamicNetworks/instructor/W2D4_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Module_WrapUps/DynamicalSystems.html">
   Dynamical Systems Wrap-Up
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Stochastic Processes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W3D1_BayesianDecisions/chapter_title.html">
   Bayesian Decisions (W3D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D1_BayesianDecisions/instructor/W3D1_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D1_BayesianDecisions/instructor/W3D1_Tutorial1.html">
     Tutorial 1: Bayes with a binary hidden state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D1_BayesianDecisions/instructor/W3D1_Tutorial2.html">
     Tutorial 2: Bayesian inference and decisions with continuous hidden state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D1_BayesianDecisions/instructor/W3D1_Tutorial3.html">
     Bonus Tutorial: Fitting to data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D1_BayesianDecisions/instructor/W3D1_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D1_BayesianDecisions/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D1_BayesianDecisions/instructor/W3D1_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W3D2_HiddenDynamics/chapter_title.html">
   Hidden Dynamics (W3D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D2_HiddenDynamics/instructor/W3D2_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D2_HiddenDynamics/instructor/W3D2_Tutorial1.html">
     Tutorial 1: Sequential Probability Ratio Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D2_HiddenDynamics/instructor/W3D2_Tutorial2.html">
     Tutorial 2: Hidden Markov Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D2_HiddenDynamics/instructor/W3D2_Tutorial3.html">
     Tutorial 3: The Kalman Filter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D2_HiddenDynamics/instructor/W3D2_Tutorial4.html">
     Bonus Tutorial 4: The Kalman Filter, part 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D2_HiddenDynamics/instructor/W3D2_Tutorial5.html">
     Bonus Tutorial 5: Expectation Maximization for spiking neurons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D2_HiddenDynamics/instructor/W3D2_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D2_HiddenDynamics/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D2_HiddenDynamics/instructor/W3D2_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W3D3_OptimalControl/chapter_title.html">
   Optimal Control (W3D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D3_OptimalControl/instructor/W3D3_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D3_OptimalControl/instructor/W3D3_Tutorial1.html">
     Tutorial 1: Optimal Control for Discrete States
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D3_OptimalControl/instructor/W3D3_Tutorial2.html">
     Tutorial 2: Optimal Control for Continuous State
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D3_OptimalControl/instructor/W3D3_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D3_OptimalControl/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D3_OptimalControl/instructor/W3D3_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W3D4_ReinforcementLearning/chapter_title.html">
   Reinforcement Learning (W3D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D4_ReinforcementLearning/instructor/W3D4_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D4_ReinforcementLearning/instructor/W3D4_Tutorial1.html">
     Tutorial 1: Learning to Predict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D4_ReinforcementLearning/instructor/W3D4_Tutorial2.html">
     Tutorial 2: Learning to Act: Multi-Armed Bandits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D4_ReinforcementLearning/instructor/W3D4_Tutorial3.html">
     Tutorial 3: Learning to Act: Q-Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D4_ReinforcementLearning/instructor/W3D4_Tutorial4.html">
     Tutorial 4: Model-Based Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D4_ReinforcementLearning/instructor/W3D4_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D4_ReinforcementLearning/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D4_ReinforcementLearning/instructor/W3D4_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W3D5_NetworkCausality/chapter_title.html">
   Network Causality (W3D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D5_NetworkCausality/instructor/W3D5_Intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D5_NetworkCausality/instructor/W3D5_Tutorial1.html">
     Tutorial 1: Interventions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D5_NetworkCausality/instructor/W3D5_Tutorial2.html">
     Tutorial 2: Correlations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D5_NetworkCausality/instructor/W3D5_Tutorial3.html">
     Tutorial 3: Simultaneous fitting/regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D5_NetworkCausality/instructor/W3D5_Tutorial4.html">
     Tutorial 4: Instrumental Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D5_NetworkCausality/instructor/W3D5_Outro.html">
     Outro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D5_NetworkCausality/further_reading.html">
     Suggested further readings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W3D5_NetworkCausality/instructor/W3D5_DaySummary.html">
     Day Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Module_WrapUps/StochasticProcesses.html">
   Stochastic Processes Wrap-Up
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project Booklet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/docs/project_guidance.html">
   Daily guide for projects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../projects/modelingsteps/intro.html">
   Modeling Step-by-Step Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
  <label for="toctree-checkbox-25">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/modelingsteps/ModelingSteps_1through4.html">
     Modeling Steps 1 - 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/modelingsteps/ModelingSteps_5through10.html">
     Modeling Steps 5 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/modelingsteps/TrainIllusionModel.html">
     Example Model Project: the Train Illusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/modelingsteps/TrainIllusionDataProject.html">
     Example Data Project: the Train Illusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../projects/docs/datasets_overview.html">
   Datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
  <label for="toctree-checkbox-26">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../projects/docs/neurons.html">
     Neurons
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../projects/neurons/README.html">
       Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../projects/neurons/neurons_videos.html">
       Overview videos
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../projects/docs/fMRI.html">
     fMRI
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../projects/fMRI/README.html">
       Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../projects/fMRI/fMRI_videos.html">
       Overview videos
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../projects/docs/ECoG.html">
     ECoG
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../projects/ECoG/README.html">
       Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../projects/ECoG/ECoG_videos.html">
       Overview videos
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../projects/docs/behavior.html">
     Behavior
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../projects/behavior/README.html">
       Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../projects/behavior/behavior_videos.html">
       Overview videos
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../projects/docs/theory.html">
     Theory
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../projects/theory/README.html">
       Guide
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/docs/project_templates.html">
   Project Templates
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../projects/docs/project_2020_highlights.html">
   Projects 2020
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
  <label for="toctree-checkbox-32">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/docs/projects_2020/neurons.html">
     Neurons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/docs/projects_2020/theory.html">
     Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/docs/projects_2020/behavior.html">
     Behavior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/docs/projects_2020/fMRI.html">
     fMRI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/docs/projects_2020/eeg.html">
     EEG
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/NeuromatchAcademy/instructor-course-content"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/NeuromatchAcademy/instructor-course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/intro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/intro.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orientation-video">
   Orientation Video
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concepts-map">
   Concepts map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curriculum-overview">
   Curriculum overview
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orientation-video">
   Orientation Video
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concepts-map">
   Concepts map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curriculum-overview">
   Curriculum overview
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a href="https://colab.research.google.com/github/NeuromatchAcademy/course-content/blob/main/tutorials/intro.ipynb" target="_blank"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>   <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/NeuromatchAcademy/course-content/main/tutorials/intro.ipynb" target="_blank"><img alt="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></p>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Neuromatch computational neuroscience course!</p>
<p align='center'><img src='https://github.com/NeuromatchAcademy/widgets/blob/master/sponsors.png?raw=True'/></p><div class="section" id="orientation-video">
<h2>Orientation Video<a class="headerlink" href="#orientation-video" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "2e49b0dc03dd4c7b8e51f7b056711186"}
</script></div>
</div>
</div>
<div class="section" id="concepts-map">
<h2>Concepts map<a class="headerlink" href="#concepts-map" title="Permalink to this headline">¶</a></h2>
<a class="bg-primary reference internal image-reference" href="https://github.com/NeuromatchAcademy/course-content/blob/main/tutorials/static/ConceptMap.png?raw=1"><img alt="Concept map overview of curriculum" class="bg-primary" src="https://github.com/NeuromatchAcademy/course-content/blob/main/tutorials/static/ConceptMap.png?raw=1" style="width: 100%;" /></a>
<p><em>Image made by John Butler, with expert color advice from Isabelle Butler</em></p>
</div>
<div class="section" id="curriculum-overview">
<h2>Curriculum overview<a class="headerlink" href="#curriculum-overview" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the comp neuro course!</p>
<p>We have curated a curriculum that spans most areas of computational neuroscience (a hard task in an increasingly big field!).
We will expose you to both theoretical modeling and more data-driven analyses. This section will overview the curriculum.</p>
<p>We will start with several optional pre-reqs refreshers.</p>
<p>The <strong>Neuro Video Series</strong> is a series of 12 videos that covers basic neuroscience concepts and neuroscience methods. These videos
are completely optional and do not need to be watched in a fixed order so you can pick and choose which videos will help you
brush up on your knowledge.</p>
<p>The pre-reqs refresher days are asynchronous, so you can go through the material on your own time.
You will learn how to code in Python from scratch using a simple neural model, the leaky integrate-and-fire model, as a motivation.
Then, you will cover linear algebra, calculus and probability &amp; statistics.
The topics covered on these days were carefully chosen based on what you need for the comp neuro course.</p>
<p>After this, it’s the start of the proper course! You will start out with the module on <strong>Intro to Modeling</strong>. On the first day,
you’ll learn all about the broad types of questions we can ask with models in neuroscience (<em>Model Types</em>). You will learn
that we can use models to ask what happens, how it happens, and why it happens in the brain. Importantly, we classify models
into ‘what’, ‘how’, and ‘why’ models, not based on the toolkit used, but on the questions asked!</p>
<p>After this solid grounding in what questions you can ask with models and the process to start doing so, you will move to the module on <strong>Machine Learning</strong>.
This module covers fitting models to data and using them to ask and answer questions in neuroscience. We can pose all sorts of questions
(including what, how, and why questions) using machine learning — we focus especially on more data-driven analyses that often result
in asking what is happening in the brain. You will learn about key principles behind fitting models to data (<em>Model Fitting</em>),
how to use generalized linear models to fit encoding and decoding models (<em>Generalized Linear Models</em>), how to uncover underlying
lower dimensional structure in data (<em>Dimensionality Reduction</em>), and how to use deep learning to build more complex encoding models,
including comparing deep networks to the visual system (<em>Deep Learning</em>). You’ll then dive into projects and
learn about the process of modeling using a step-by-step guide to modeling that you will apply to your own projects (<em>Modeling Practice</em>).</p>
<p>Next, you’ll move to the module on <strong>Dynamical Systems</strong>. In this module, you will learn all about dynamical systems and
how to apply them to build more biologically plausible models of neurons and networks of neurons. In <em>Linear Systems</em>,
you will cover a lot of the really foundational knowledge on dynamical systems that you will use throughout the rest of the course,
including a brief dive into stochastic systems which will underlie the next module.  During <em>Biological Neuron Models</em>,
you will start to use this knowledge to build models of individual neurons that are more rooted in biology. In <em>Dynamic Networks</em>,
you will extend upon the previous day to start building and analyzing networks of neurons. We will often ask ‘how’ questions
using these models: how are things in the brain happening mechanistically? These models are often not directly fit to data
(in contrast to the machine learning models), but instead are built based on bottom up knowledge of the system.</p>
<p>Next, you will move to the module on <strong>Stochastic Processes</strong>. We start with a day learning about Bayesian inference, within the context
of making decisions (<em>Bayesian Decisions</em>). Specifically, we are learning about how to estimate a state of the world from measurements.
In the next day, we extend this to include time: the state of the world is now changing over time (<em>Hidden Dynamics</em>). Next, we look
at how we can take actions to affect the state of the world (<em>Optimal Control</em> and <em>Reinforcement Learning</em>). Once again, these models
can be used as ‘what’, ‘how’, or ‘why’ models but we focus on asking ‘why’ questions (why should the brain compute this?).</p>
<p>Finally, we end with learning all about causality (<em>Network Causality</em>). This covers one of the most important science questions:
when can we determine if something is causally related vs. just correlated?</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


<script type="application/vnd.jupyter.widget-state+json">
{"state": {"af21f93c6e77464eb2627530d88767e8": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "555094aa5f7b4f1d941a6bf8013ca7fe": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_af21f93c6e77464eb2627530d88767e8", "msg_id": "", "outputs": [{"output_type": "stream", "name": "stdout", "text": "Video available at https://youtube.com/watch?v=cV2q-vpdKUA\n"}, {"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<IPython.lib.display.YouTubeVideo at 0x7f84e8126130>", "text/html": "\n        <iframe\n            width=\"730\"\n            height=\"410\"\n            src=\"https://www.youtube.com/embed/cV2q-vpdKUA?fs=1&rel=0\"\n            frameborder=\"0\"\n            allowfullscreen\n            \n        ></iframe>\n        ", "image/jpeg": "/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEABALDBoYFhsaGRoeHRseIy4lIyIiIi0vKikqMi0xMi8yNS81PVBCNThLOS8tRWFFS1NWW1xbMkFlbWVYbFBZW1cBERISGRYZMBsbMFc/OT1XV1ddXVdXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV11XV1dXV1dXV1dXV1dXV1dXV1dXV//AABEIAWgB4AMBIgACEQEDEQH/xAAbAAEAAgMBAQAAAAAAAAAAAAAABAUDBgcCAf/EAEEQAAIBAwEDCAgEBgEDBQEAAAABAgMEESESMVEFExdBU2GS0hQiMlJxgZGxBjNyoSNCYsHR8OEHgrIVFkNzkyT/xAAZAQEAAwEBAAAAAAAAAAAAAAAAAQIDBAX/xAAkEQEBAAICAgEEAwEAAAAAAAAAAQIRAyESMUEEEyJRFDJhcf/aAAwDAQACEQMRAD8A5+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADbof8ATq8aTVW31Wfan5D10cXva2/in5ANPBuHRxe9rb+KfkHRxe9rb+KfkA08G4dHF72tv4p+QdHF72tv4p+QDTwbh0cXva2/in5B0cXva2/in5ANPBuHRxe9rb+KfkHRxe9rb+KfkA08G4dHF72tv4p+QdHF72tv4p+QDTwbh0cXva2/in5B0cXva2/in5ANPBuHRxe9rb+KfkHRxe9rb+KfkA08G4dHF72tv4p+QdHF72tv4p+QDTwbh0cXva2/in5B0cXva2/in5ANPBuHRxe9rb+KfkHRxe9rb+KfkA08G4dHF72tv4p+QdHF72tv4p+QDTwbh0cXva2/in5B0cXva2/in5ANPBuHRxe9rb+KfkHRxe9rb+KfkA08G4dHF72tv4p+QdHF72tv4p+QDTwbh0cXva2/in5B0cXva2/in5ANPBuHRxe9rb+KfkHRxe9rb+KfkA08G4dHF72tv4p+QdHF72tv4p+QDTwbh0cXva2/in5B0cXva2/in5ANPBuHRxe9rb+KfkHRxe9rb+KfkA08G4dHF72tv4p+QdHF72tv4p+QDTwbh0cXva2/in5B0cXva2/in5ANPBuHRxe9rb+KfkHRxe9rb+KfkA08G4dHF72tv4p+QdHF72tv4p+QDTwbRP8AAl3HOalDT+qflFb8CXcIbbqUGu6U8/8AiRtOq1cGzUfwNdTSaqUMNZT2p+Uz9Hl5lrnLfT+qfkG4arUgbc/+nd5p/Ft9f6p+Q9dHF72tv4p+QlDTwbd0dXuM85b+KfkPnR5edpb+KfkI2aakDaZ/gK7UVJ1LfD/qn5T5T/Al1JZVSh4p+UbidVq4Nl/9kXXaUPFLyniX4MuV/PR8UvKNmq6zb/lw/SvsZDHb/lw/SvsZCUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACquv5/i/uZPSKLik5x3cT5U9qXxf3PKpx4Io0ZaU6EUlGUEl1J6GaFSLk9lp6LcyMqUPdX0MlJRjuSWeAQxcr8p07WkqlR6J6Jb28PRGtXP4228U40M537UtMfBEPlupLlC/lSjLFG39VvjLr/wAfIsav4eoOCio4a3ST1XzLSbWmLHyZ+InByp7Uqjn7EJz3NvX15dSWEkbcp5OWco8mTt63rZcXrFl1yHdyuFKnGtVhKC/kklx1w1r7X7IXHUQ3WMcwj8Cuv7yNGm3HH/IVu4U1mrUk0tXtat8cI1W8jKrOac5uMMbKb78P7FKbX1G+28pLdhPrMspZKLk1NYa1xLD71n+2S6TyiINkt/y4fpX2Mhjt/wAuH6V9jIaswAgVeW7WE3CVxTUk8P1tz4N7kwJ4CYAAGOnXhKU4xknKDSkk9YtrKz8gMgAAAx068ZuajJNwezJLqeE8P5NfUyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVV+vL4v7nxzwaNytyrcU725iq00o1ZYWdEs/A91uWbqFOi9ttzg3nCzna0/bBTLrtpj30v4crc6tMqab0xhJNPZ144MD5Vp0pbLrNzpxa2OrOmPnhGtRu6lSLm3irr62EspNJLC3bnqRbii1FzbSk05JcVu+u4z2j51Vj+Ga8o0qlV4zOeW5PC7/ALm18nXyq4yo67nGWU/qka3+EHGdKUHjSbL+s405RisI6MWsj5y1Upy/gzUMS63ltd6xuZp1C0lb36hJprSUZdTWdH/vA3+k4SlrjO7JqX4zmle0FHfGDb+Db/wWym4pV/yk6qW3mO0lsxim9nL368c4+WcGGjaKMWsavGe5411K3lvlSUKdKOy3trO1nrWNP3PdOc52jnOUltxfXqt6/wCTD5Rr5TLWEYNrK3smR3HPkm4N+s+83fk9KNClGL0UF9hF8sZj8twt/wAuH6V9jIY7f8uH6V9jIaMFd+Ia06djczptqcaUmmt603/Iz2VpRhbwpU4x5rZ3Y0kmt745JMkmmmsp70VK5BUVsU7i4p0eyjJYS4KTTlFfB/ADNSm6d3C3hiNFUG1BJYTUkl+xAu+UK6p13CaUo3cKUW4ppRlKmsY6/aZPr8kRbpSpVKlCVODgnBxeYPGj2009y13nyPIlNU5Q2qjUq0azbll7UXGW9rdmKAj3PpCr0LeNzJbcKspzcIbWjjjCxhY2sL+5ir8p1aTvUmnKFWlSp5SwnUhTWXjfrJst6lpGVaFZt7UIyil1Yls5z4UYZ8lUpekbWZK4ac1nc1FRWy1qvZT+IHiNtXpRnN3M6q2JaThDSXU04pYW/R56jBO+qeh2lTa9eo6Cm8LXb2dr65ZJtuTXCTdS4rVlsuKjNxSSe/SKWX3vLI9LkCMY04Sr15wpSjKnBuOI7L0WkU5Lq1yBBqXM6Xp86b2Zel0Y5wnpJUIvf3Nltc3E43lvTT9ScKjksb3HZx92fK3I9OcbiLc8V5qcmnrGUVFRcdNMbEXrkW/JWzVhWnWq1akIyinNxxiWP5YpLq37wKiF1dei29z6RmU6kYODhHYxKezl6Zys53rcWdjKrC7q0Z1pVY83GonJRTTcpJr1UtNEZVyTTVCnQzPZpzjNPKzmMtpZ04khWkVXdbL2nBQx1YTb+uoGcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABy7lZwd1cZptvnp67e/1n3GBQXZzfxqN4+GmhO5QgvTa3/3T/8AJk/qIuMXlsa/OMsKMYOMetZznXO/BH5RqN42s7WGvkbHNlJyxeUmnTzma4dXzK2T4T7YfwxdKlc4bwqi0fet39zc60mqm7ag+vGWjmmHGUWt+dDoXJtWTpwl7SaT70a4pxqypuUpJYWwlq2sPPdqaX+IryNblGexhqEVBPqyst/u8fI2flu+dO1qOPqycWk1vXec5VRxm5Itmi3tsE7znVLnox2acU45zxSfWZ7a6lUpbMMc2lua0x8/iQrOg6kJxi1KUovRcE1nH7fUsuQ6Khmm17MpQeeHV+2DDWvcMsr8IMuT1jSnT+SRXPli5itlT2UtEktxexoKnReFiUZyjJ/BvZz8katW1k/i/uTZKR3O3/Lh+lfYyGO3/Lh+lfYyFmYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMU7mEXhvXuPdOopLKeSNxG49AAlIAAAAA5rfy//trf/dP/AMmS3ItK/wCEJzr1KvpEUp1JTxsPTMm8Z2u8kL8Ly7ZeD/kir7iloWrqtrLS62t/yKn8Qcm06aUKEMbCbqaN4ylh5354/E6BR5I2IpKS+hT8q/hGpcVZzjcKEZR2cbD7k29ddETjP2ZWa6c0oVHCpGTWXF7n9jfeR7uk1GNOaalrsrfH4rqJdl+ClBYqyo1e+VF5zj9WvUerL8JVqD/hXFOKb2p/wn6z6/5tFwSLzU+Vdqbl3lOlCMoyztdUWt//AAaXGnKpLEU25PCS4vqOq1/w3Wqe3cQ0l1UlnZ4ZbeH3kW3/AAbUpVpShdZpyx6koZ3btzw2lnDx15JurfZa1fkl0404O7zFqMnSUIy29NHhx63lb+DNmu7WXodOvrKrCmnN7OHLC1yuJIX4RfPQqu4blDOzpjGeGPn9S7jYNR2dpP5EZas0Y39ub8pXUoVK6inJVownHC0jLTOflko/RpNttYbfXL/g3mv+AakpycbtKLbaXNvRZ0XtEaX/AE2qPfdr/wDN+Yy1Vt4t9t/y4fpX2Mhjt/y4fpX2MhZQAAAAAAAAAAA+OQe4pbi4jKc2px+VaUd3ckZ55WdRMXSZ8nNLrwYLKopQi00+p4ltfv1i7oymsJxSe9SjtJ/uUud8RmUz2QbS1dNvDhsvqjDZ1+pLqSxEnjyurtF6enJcT5UnhZKypd4eNhy71KH92S4PaTW/rQ+5tl9zaL/6jnGlRZ/okTrattpPX5rD+hVVLSe1JpQw3n2pr9k8ZLCknGOe7BTHKyqY5XaVlcT6VPpbevNz+scfcn208r9zTHk3dNMeTd0zgA1aAAAAAAAAAAAAAAAAB8lJJZeiPpE5RliK4dZGV1Not1H130c7ngyzqp03KL6jXozjzie2sZf/AMn9i4sNXJdTRljnbdKTK26VVe4lGT9nHVnaz+yJ/J85bUc41343HuvauOqeU3j6km2ttjV6srjjdomN291biMN+/gj5SuYzeFo+DKe8qTU3rvb/AJHLHxwebWpNvLe7+hxfdvLfcu0+dbAAjxVqxgsyaSNmj2CNSv6U3hS17019ySNAAAAAAAAAAAAAAAADHb/lw/SvsZDHb/lw/SvsZAAAAAAAAAB4qVFFNvctWezDcT2YybeElvbx+5TO2TpMeaN5Tm8QnGT34TMuwmVtjU/iJOo3ponVjLPySyWcWYy7usgisH2RhrVox1lJRXFvB4VxBvCnHPxRS8uvxk6NJWD5KOVg+Rln4no6sbMp0ioMrKOX/Di23nOEZ6EdnTGOHwM5Fv6iUVrh7/gZ5YzCeTHLGYTyZKrW1HPWe6uNnBUOvF6ua+pJs6qc1rnq3mWPNu617Z4827rXs/8ATYdlDwomUKWwsbu4yg6JhJdt5hJdgALrgAAAAAAAAAABg+Mi+uhj51e8vqZIsgVLBOTaVNLg6af75JtNY04I58Mr5e0vZ4q0lOOGewdKFdLk3OnqtfA9SqejPVbUZda3ponlNy5LalGD3JZ+f+ow5NYY+UZ5SYzcebzlF1MKK2UnnvJFPlhY9aLz3bjXZw9ZpJtLr5z66GWjTWj1zw2snL93OXe2PnlO2x+iOa2m8Slrjge6Nnh5k84PdlUcqUG9+DOduOON7dExnsKDlus+cabwopYzuyy/KrlSkp1YQjrVa1X9K62b4e1lJRrbTa0yuGTabKo5UoSe9orKXJE2/XaS68byW+U6UMRjlpaaLQtl31BPBit7iNRZi88eKMpkAAAAAAAAAAAAADHb/lw/SvsZDHb/AJcP0r7GQAAAAAAAAAfJRT3n0+SIy1rsY1RgnlKKfckZSsq8oNTlFc1o8a1MPg8rBYRMccu+olguaW3HC2d/80cr6EWFnNbLzS0a3UkvproT28yaX1PWwY5cOc9J28Yy9d3HHWfVQXF/Rf4ChGSw1ruZ5lNw71w/3cdXHNYyK729OguL+i/wRLyn8HHduJMZOfcuH+7z5WglHZS1eiI5MfLGxnyzeNUvosuNPh+Wt31JlnSw4pJaavCwvoS1Yriz3SgoSxjf1nNhw5b/ACc+HDlvtnlJJZbwjFC7pyeFNNlXy/cuGytMaPV4W99fyKqnd5kk9hZ/rTf0O+Yu+Y7beCFSvVGjGU9W9O94PFPlaLfrRaXHOSNVXxqwB8Tzqj6QgAAAAAAAAPO0fXuIFxCpt+rzmP6ZRS/cx5MrLqJT1qfJrQ8U84WdHjXOP7H2afErcvwt0Pm0z6pkZQq4frx7ns9ffqfacaqktqUHHrxFp/c45yZy72tpmnWxootsgcqW8mlPDyva+HwLOCwviej0MsfPHVZ5Tc006rQbbaUNeMcki3oN4jGKy+CxqW3KdpFKMopRbkk8d5OoW8KaxGKXf1s5ZwZW6vphOO26rFSjKlGMVF43PP7vQqvxDy5KilTpaVJLLlo9ld3ey/NC/E8Wryr3pNfDC/vk9Lhxlum/pW1Luc5bUpTcuLbZY8g8pqhcKc8uM1syb3rONSnee/xHuG7XPzeTq1uaHQb7lCnKk1TqRk5aeq86dZrjzr60t/vRNm5O5PpQt4QUFrFbT622tXkh1eQvWezsNP3lr9jmlk6Sx8iyaqxWW8p5z9S/IdhYKis75PhuS7iYUyu6AAKgAAAAAAAAAAMdv+XD9K+xkMdv+XD9K+xkAAAAAAAB521nGVkD0GgfJNJZeiA8Sp53pMTeyu9mCXKEE+t/I9U6sZvazolu4f7/AIMsZhvpayz2zU44XeepSS3mN1c6R1PsaXXLU1VYK1XD2lonozA+VLeH8zk+5NlVyvyhzknFPFOOnx7yuyuJ1YcE1vJxZc2WOV8fTZlypQnuk4vvTRno1G3tPXqRqTmuK+pZ8j8oOnJQk8wlp8H/AIIz4JreJjy3LKeXpsiknuPNWOV3o+Ol1x0Piq40locztR7q1VeKem0voQKHJ0pSktFsvDf+Cfc3lOg9qUtHuXW/h/vWV1ly3BVKrmnGM5ZTxnqxr9EXx3rpfHy10ctU5R2YxTa2cLDSffq/kVtGM1LVTa/qlFr9i/p4u/X1VOOVHi31v4GK4tadHDe1NvdF7vmTL8LS/CdyenzMM8P2zoSCohypNPWMccEsFpSqKcVJbmUsqllewAQqAAAAAB82T6CLjL7HxI+g8zlhd/V8RqehjW/HxPrpvAt44jnjqZTH+PhvadsdKrtZT0kt6MhFv6b2duLxOOqfd1opa/LlXGzHZ/VjX/B08fHll1GHJzTj/stOVquIxXXtJ/JE+ElJJrczSqlecnmUpN8WzNa8o1aXsz0916o6L9LddVy4/Vzyts6bgapyxa1L6vmhFOFNbLm3hN5zo+sm0r2d01Tyop+0o8C7pU4wioxWIrcjLV47/rrw5Jydz055V5GuIy1t554qOV9VoWnJn4YnU1rt044yksOT/sjcjBrGf9OP9/3vJvNk00rK0qtrGNJVNqOPVbXrJcMkGF1LabU5ZXey25Zs3VinFN43pb8dxRxtsySTm3ndlv8AYY6sS2WwuOdpqT3rRkki8nW7p08Pe3lkoyvvoAAQAAAAAAAAAAAx2/5cP0r7GQx2/wCXD9K+xkAAAAAAMNzPZjw7ypd2845tvXR7UcNcd5c1qanFpldLk2OX/Ch8cIyzl20ws0lW9fCw89xHv7lSxFZSWryTLeKisZTfcRr+G20orLW/BXLfgnHXkpldP3Y46nzi1/1ku2rYcZfXGHjiYHaU0/yoL/tRP5Oskmns7MU84xvZjjN3ptldTtNhdQxon4WYL29xSns5zsvVk8w3VBVISi+tNZO7Hq9uDkmVn41pskmsPc+riQ5UMZxQi+HrdRJu6TSaccyjps5x16kVUV2Ml/3HoVwYvUKGqzRivhLcS0klhbkQuZXYy4+0S7SjnEYxacnubzqIZNrtr9c3DbzlxWqWc6HqrylSS9bb0/okSLegqcIxXUks8cGU4LZt38cyk/KtG5RvHUqueM5eEspYXURucl7j+qLjl3kpxm5qG1Tk87vZfWU6t4e4s/A3nc6duPc6X3IN1WWacIqUVrq8bPzJPK9GpJZns4awsZwuvU+clWta2zOUE4ySyk/WWO4z3fKscYSTT657voZX+3TO/wBulJStnGSbUcLg5f3Zs3J1NxpRz16kGxrUnJbUIpvc1qi4IyvwrlfgABRQAAAgXd84y2Ywm++KyTymvlFJ7aTw9MpvX5GfJbF8JKzUr2W1jZn/ANy0+pYwllJrrKW0ivWaSTfBNfcsqVGTj7TjngUwyu9LZ4zTBe3b2nGLwlvZDVSSedp5+J4uaEtrG04tZ3df1MfNSy/4jxnOMI58srbu10Y4yTpd2Vfbjh746EkqrGjKTbUnFLrRMlbSf/yzX0Oriytx7cvLPG9I3Ll1zdFxT9aeny6zVKm1j1Wk+/gXHLNpOmlKT2k37X+Snq5x6qT+J6vBJMHjfUZXLk7YucnjO1T/AHPqlN7pQ+R52d+YQWO/vPtNPOVCC+DNGfSdZXHNVYz4PX4dZucZJpNPKZoxs9ryfUSWajh3ROf6nGdV0fSZ5Tck2szT+VuW3UqSjGTjCL2dM697L+55OqTi0rievHGP2NRrQaytU45ylxRhhI9jhm+3yle7DzCbi+7Jt3IfKfpNNt+3HR9/Bmm003rmS7nguuQrOdScpxm4KOja689RbKbjTkxlm6t+U72Ucwp71vf9inhez28JrPdU1+xnvYSpyknmT49bz16kNN5TxN92Y8PiVkUkkjYuTrx1Mxl7S6+KJxS8kRbqZxjEdfmXRTKarLOaoACqoAAAAAAADHb/AJcP0r7GQx2/5cP0r7GQAAAAAAELlCq4p46lnGcZ+ZNMNxQ2tVv+5XOWzpbH2qre5c5Y2UsLOVOL/ZFvb+wiHSssPSKj3pInxjhJLqKYS7Wzo4rgfQDVmAN4MVxcRpwcpfJcXwQFTyxZKdTMPba1XH/kp6tCcHiUZRfeja7Wi1mc/wAyWr7u49Xi/hyfBZ+hvhzXHpyZ8Fu8mpUqE5vEYSl8EXPI9koTzLWaWi4f8lraxxTj3rJjuqL0nD246rvXAZ81ymjDgs1kkgxUK8akFOL0f7dzMqZg6wh8oWsJU29lKUfWTx1rUmFRy9XcYpJpLfrufxJntOPtPpXtOeMSSb6mazdwltuLTfdsJpP5nineZko5p6vqnn+xf21tGtTUpZ2lplb3gv1F+sVLZKTls+t1JJwS38MG2Ee3soU3lJt8WSCuV2rldgAKqgAAGOpRUu58TICLN+0y6RJU4Q3tt8DIrqPB/AhXMp7bxFP4yweYOWdUktMYfX1mHlr028d+0qdlt5lJ4k+G5EejYtykm8KP7lhOoopN7zBTuEpNtbycsMNzaMcs9dJFKmoLEVoez4nk+m8Yo99bKtSlB9e58H1Gn1aThJwksNaNG8FLd2fpFeSW5YTl3nRwcvh1fTj+q4vLVntrSoRWdN/ee4QS3F7L8Ovqqr5x/wCT7/7eaWdtSfDGEdP3uNyfx+X9IvIli6lRTa9SDz8X1I2gg8k6UnHGHGTTROOPlz88tvQ+n45hh18hVcp8ixrS24PYm9/BlqYLq6jSWure5Izls9OnG2XprdjyLOrKSk9hQlsvrbfcWVJeg+q3tU5vKb0aZ7s+UFGUtpYUpbWV1ZMXLmrXDZytz6+80ttuq0tyt1WG8v4VdJKHdr/uT7a8k06qytjTf6uqK1p/1Y/REueRsqbWc+rqL1C9TpaW9vGnHEfm+JlAMmIAAAAAAAAAAMdv+XD9K+xkMdv+XD9K+xkAAAAAAAAAAAAYbu4VKnKb6lu4vqMxD5WoudvNLetfo8irYSXKStauLmdWW1OTfd1L4I+UKuxOMt+y84I9SjGTy8/JtHqnTxosvPFtsxetqa1rpu1OalFSW5rKMPKE1GhUbePVa+bWhghXdCilKPsQ71nCXca7c3E6stqby+HUvgaXLTzuLh87/ja7OalSg08rZX2MlWooRcnuSyzUbW5nSltQeOK6n8TYK1V16LUY6Tj3ves43CXZycP27P01ytUcpSlu2m3j4s9211OlLMHju6n8URHb4z6013bTHML3p+Jmb0dda03a2rqpTjNbpIx3toqsVrhrcz5yXScKEIy34y/m8ko2leTl1ldKaPJVTOuylxLajSUIqK3I9gm21FtoACEAAAAAAAAMNWgpa7mfKdsk8t5M4K+M3tbyutK7lSMm4uLkse60s8d6IcIzbSbnFdb2o6/sXdSmpLDMKtF1tszywtvS+Ocke7b2EK9zTp+3NR+LFxVVOnKeNIpvBpteu5ycpy9Z66mnqaX4eH7ttvps9flans/w5Kc3pFLj3ku2o83BR3vrfF9bNLjLXKeq4G28nXiq0Yyk8S3P4oS7W5+CccliYDztrihzkeK+pZyod5PmZxrfyv1Z/wBme/8A1ShnHOxKj8QXuZqkn6q1fe+op8riVuTt4vpZljut5jJNZTyn1lHy0m5y3+ysY3/IwcgXjjU5rOYzzjue8vrm2jUWJdW5rei2OTDPD7Weq1mk5ZeVLXi1j9i7Vkq1vCM9+NPh/uD1T5KgnltyXAnl7l+lcsv0oXyJLPsx+OS2s7RUo8W97JAK22q3K0ABCoAAAAAAAAAAMdv+XD9K+xkMdv8Alw/SvsZAAAAAAAAAAAAAACuueRqVSW0swb37O76GSz5LpUntLMpcZdXwJrZUV+WHn+HFNcX1lbqNsbyZzxlTeUqW3QnFb8Z+mv8AY0xWseMvE/8AJtFK7lcvmsbCa9Zp6tcEL7kilzUpQWzKMW1q9ccckWb9NuLKcf45tZjQSecy+cmbnYUtijCL3pa/Eh2nI9Lm05ralJJt5f7YMdflCVvmnlSUcbMpPq6k+8Sa9nLlOX8cPhKu+SqVV7TzGT3uPX8Tza8j0qctrWTW7a6vkRLbltt+tsyj1uPUXSeUmtzJmqxyvJhPG3p9ABZiAAAAAAAAAAAAAAAAAADDd0ecpTh7yaNMq0sNxnHVaNM3kjXVhSq6zgm+K0f1RWzbo4Ob7e5fTTYwS3LfwRtvJlnzdCMZ5y9Ws7s9R7tuTKNJ7UYetxbb+5LEmlufnnJNY+njm13/AFY5pd/1ZE5R5Q5lJJZm+O5Irocs1U9VFr4YJ2yx4cspuI34jtYqsm/WUo9euMaFVzEPdX0NutbWFSKq1EpymutaJcEiJPkil6TFY9RwcnHL3ppf3K2Ovj58cZ45fCv/AA/QTuFjCUU5Y/b+5tRAurOnTg6lNKnOCyml+z45Kmry9Nv24xxvSX+SZ0xzl575YtlBWcl8qc69mWNrqa6yzLOfLG43VAAFQAAAAAAAAAAAABjt/wAuH6V9jIY7f8uH6V9jIAAAAAAAAAAAAAAYrmDlTmlvcWkafXozlLcsfqkn+xupGrWFKby468U8ZK2bbcXJMeqp+RKcudj/AEp5xwxhEnlHlJvapwxjc398FpRoRprEFhGsXltKNRpylHD6usi9RrhZyZ7/AEtOTuUnmNOeMbk/tkreWVJVprZk86prH9xYW8nUjFOUtU8vqRsdxawqrE1nG59aE7hlcePP/rULeUs4cJJPio40+Bt9nBxpQT3qKMVDk2lB5Sba3ZecEsmTTPl5Jl1AAFmAAAAAAAAAAAAAAAAAAAAAAAADX+X6MtvPVJJJvdpvRU0qTi8+p8k/8m6VKcZrZkk1wZgpcn0oPKgs9+pWx1Yc8mOrPSNTrej2sXJet1LvepWPlCo6nOZ9ZLG7THDBact0XKkmv5Xl44Gucz/VL6kVpw4zKXLXdbBO4dxazwvXWMpdzzoa5VjLOm0/hJI2PkOi1GU3opYx8uskVuTKU3lxw3vw8E62pOTHjyuPwp+SKblWhj+XV/Q2QxULeFNYgsIykyaY8vJ55bAASyAAAAAAAAAAAAAGO3/Lh+lfYyFVRrz2I+s9y+xk5+fvMCxBW8/P3mfefn7zAsQVvPz95j0ifvMCyBW8/P3mOfn7zAsgVvpE/eY5+fvMCyBW8/P3mPSJ+8wLIFb6RP3mPSJ+8wLIx1aEJ+3FP4kH0ifvMekT95g3pOpUIQ0hFL4GQrfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8zBdcoSppetq92XhfFvqWq+qAuQazyhync06TlDaqtrdTjjSWkWpPOWtdO9bixo3VRxy3jhh5yup5wBagrfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZGB2VLOebjn4ET0ifvMekT95hMtnpZIFb6RP3mPSJ+8whZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBZArfSJ+8x6RP3mBgo+xH4L7FLf2leVetKMZtShiDUtE9hr31jX+lmyUaUdiOn8q+x75qPADXbaF3GrBNPmtubllxacZTqNd6wtjGH1keVtdRuatSEZ4zUcfXWGnFbO+TW/qcV8TauajwHNR4Aau6F68OU6ucR0i6azs1Xv09pww9NN/wJdnz1anWU6jhq6cJxSy9ltc5u6/ppoXvNR4Dmo8AKDlC2qN09KlaEYOLUamxLb0xN6rv+De4wujeqOdpTqReI52cfkr1uOXNta8OBsvNR4Dmo8ANepwvXs5m0ls50p5ac5KWdN6jh6Y+HURoUr/AJqMMzX8HZk3KDe3sPXO/O0ks53PO82rmo8BzUeAGuxjdpx2U8OWXnm9dY52+7G17PWSuTlXWefbeYxayo6S12l6vV7O/iXHNR4Dmo8AIoJXNR4Dmo8AIoJXNR4Dmo8AIoJXNR4Dmo8AIoJXNR4Dmo8AIoJXNR4Dmo8AIoJXNR4Dmo8AIoJXNR4Dmo8AIoJXNR4Dmo8AIpVcq3apzh6spZfNyxDOzlxll50xiLL/AJqPA8StoNptZxnGr61hgUfsSi1672m+alNNx3uOylu1e/qRY21LYpwhv2YqOfgsEyFtCKxGKS7tN24+81HgBGBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgBFBK5qPAc1HgAo+xH9K+x7PFH2I/pX2PYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4o+xH9K+x7OaR/wCoF2klzdvosezPzH3pCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgdKBzXpCvOzt/DPzjpCvOzt/DPzgamAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/2Q==\n"}}]}}, "2920c705f4fa4c6798e564d76b2c0c92": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "5a45effcaca7484793f53b3e0e3832ca": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_2920c705f4fa4c6798e564d76b2c0c92", "msg_id": "", "outputs": [{"output_type": "stream", "name": "stdout", "text": "Video available at https://www.bilibili.com/video/BV1Zg4y1A7tJ\n"}, {"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<__main__.PlayVideo at 0x7f84e0fd2cd0>", "text/html": "\n        <iframe\n            width=\"730\"\n            height=\"410\"\n            src=\"https://player.bilibili.com/player.html?bvid=BV1Zg4y1A7tJ&page=1?fs=1&autoplay=False\"\n            frameborder=\"0\"\n            allowfullscreen\n            \n        ></iframe>\n        "}}]}}, "4baffb1a2cac40aa95b599e61d463fe8": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "2e49b0dc03dd4c7b8e51f7b056711186": {"model_name": "TabModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "TabModel", "_titles": {"0": "Youtube", "1": "Bilibili"}, "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "TabView", "box_style": "", "children": ["IPY_MODEL_555094aa5f7b4f1d941a6bf8013ca7fe", "IPY_MODEL_5a45effcaca7484793f53b3e0e3832ca"], "layout": "IPY_MODEL_4baffb1a2cac40aa95b599e61d463fe8", "selected_index": 0}}}, "version_major": 2, "version_minor": 0}
</script>


    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="../tatraining/TA_Training_CN.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TA Training: Computational Neuroscience (CN)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Neuromatch<br/>
  
    <div class="extra_footer">
      <div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>